diff --git a/Cargo.toml b/Cargo.toml
index 39b2ea6..f3d02c0 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,7 +32,7 @@ version = "0.4.2"
 features = ["dev"]
 
 [dev-dependencies.hex-literal]
-version = "0.3.3"
+version = "0.4"
 
 [features]
 std = ["cipher/std"]
