Index: qr2term/Cargo.toml
===================================================================
--- qr2term.orig/Cargo.toml
+++ qr2term/Cargo.toml
@@ -41,7 +41,7 @@ name = "qr2term"
 path = "src/lib.rs"
 
 [dependencies.crossterm]
-version = "0.25"
+version = "0.27"
 default-features = false
 
 [dependencies.qrcode]
