Index: faster-hex/Cargo.toml
===================================================================
--- faster-hex.orig/Cargo.toml
+++ faster-hex/Cargo.toml
@@ -42,13 +42,13 @@ version = "1.4.0"
 version = "0.3"
 
 [dev-dependencies.hex]
-version = "0.3.2"
+version = "0.4"
 
 [dev-dependencies.proptest]
 version = "1.0"
 
 [dev-dependencies.rustc-hex]
-version = "1.0"
+version = "2.0"
 
 [dev-dependencies.serde]
 version = "1.0"
