Index: ripasso/benches/library_benchmark.rs
===================================================================
--- ripasso.orig/benches/library_benchmark.rs
+++ ripasso/benches/library_benchmark.rs
@@ -5,8 +5,7 @@ use flate2::read::GzDecoder;
 use ripasso::{crypto::CryptoImpl, pass};
 use tar::Archive;
 
-fn unpack_tar_gz(mut base_path: PathBuf, tar_gz_name: &str) -> Result<(), std::io::Error> {
-    let target = format!("{}", base_path.as_path().display());
+fn unpack_tar_gz(mut base_path: PathBuf, tar_gz_name: &str, target:&str) -> Result<(), std::io::Error> {
     base_path.push(tar_gz_name);
 
     let path = format!("{}", base_path.as_path().display());
@@ -44,19 +43,34 @@ fn pop_list(password_dir: PathBuf) -> pa
 }
 
 fn criterion_benchmark_load_4_passwords(c: &mut Criterion) {
-    let mut base_path: PathBuf = std::env::current_exe().unwrap();
-    base_path.pop();
-    base_path.pop();
-    base_path.pop();
-    base_path.pop();
+    let mut base_path: PathBuf;
+    if let Some(base_path_str) = option_env!("CARGO_MANIFEST_DIR") {
+        base_path = PathBuf::from(base_path_str);
+    } else {
+        base_path = std::env::current_exe().unwrap();
+        base_path.pop();
+        base_path.pop();
+        base_path.pop();
+        if base_path.file_name().unwrap() != "target" {
+            //if an explicit target is specified, there is an extra level
+            //in the directory tree.
+            base_path.pop();
+        }
+        if base_path.file_name().unwrap() != "target" {
+            panic!("could not find crate root");
+        }
+        base_path.pop();
+    }
     base_path.push("testres");
 
-    let mut password_dir: PathBuf = base_path.clone();
+    let unpackdir = env!("CARGO_TARGET_TMPDIR");
+    let mut password_dir: PathBuf = PathBuf::from(unpackdir);
     password_dir.push("populate_password_list_large_repo");
 
     unpack_tar_gz(
         base_path.clone(),
         "populate_password_list_large_repo.tar.gz",
+        unpackdir
     )
     .unwrap();
 
@@ -64,7 +78,7 @@ fn criterion_benchmark_load_4_passwords(
         b.iter(|| pop_list(password_dir.clone()))
     });
 
-    cleanup(base_path, "populate_password_list_large_repo").unwrap();
+    cleanup(PathBuf::from(unpackdir), "populate_password_list_large_repo").unwrap();
 }
 
 criterion_group!(benches, criterion_benchmark_load_4_passwords);
