--- a/Cargo.toml
+++ b/Cargo.toml
@@ -22,13 +22,13 @@ repository = "https://github.com/collabo
 resolver = "1"
 
 [dependencies.bytes]
-version = "1.4.0"
+version = "1.2"
 
 [dev-dependencies.anyhow]
 version = "1.0.69"
 
 [dev-dependencies.clap]
-version = "4.1.6"
+version = "4.1"
 features = ["derive"]
 
 [dev-dependencies.crc]
