Description: Relax dependencies
Forwarded: not-needed
Last-Update: 2023-02-27
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -34,4 +34,4 @@
 version = "1"
 
 [dev-dependencies.semver]
-version = "0.11"
+version = "1.0"
