--- a/Cargo.toml
+++ b/Cargo.toml
@@ -64,7 +64,7 @@ version = "0.2"
 version = "0.18"
 
 [dev-dependencies.gir-format-check]
-version = "^0.1"
+version = "0.1"
 
 [features]
 unsafe-assume-initialized = []
