relax-serial-test.diff
disable-bugreport.diff
bump-old-deps.diff
relax-ansi-and-byte.diff
relax-nix.diff
disable-integration-tests.diff
lower-deps.diff
lower-clap.diff
disable-deps.diff
nu-ansi-term-0.28.diff
disable-expect-test.diff
relax-serde-yaml.diff
relax-os-str-bytes.diff
remove-run-script.diff
