Index: tokio/Cargo.toml
===================================================================
--- tokio.orig/Cargo.toml
+++ tokio/Cargo.toml
@@ -149,13 +149,6 @@ test-util = [
 ]
 time = []
 
-[target."cfg(loom)".dev-dependencies.loom]
-version = "0.7"
-features = [
-    "futures",
-    "checkpoint",
-]
-
 [target."cfg(not(all(target_family = \"wasm\", target_os = \"unknown\")))".dev-dependencies.rand]
 version = "0.8.0"
 
