Index: libslirp/Cargo.toml
===================================================================
--- libslirp.orig/Cargo.toml
+++ libslirp/Cargo.toml
@@ -49,7 +49,7 @@ version = "0.6.4"
 optional = true
 
 [dependencies.ipnetwork]
-version = "0.20"
+version = ">= 0.17, <1.0"
 optional = true
 
 [dependencies.lazy_static]
@@ -76,7 +76,7 @@ version = "2.0.5"
 optional = true
 
 [dependencies.nix]
-version = "0.25"
+version = "0.26"
 optional = true
 
 [dependencies.slab]
@@ -100,7 +100,7 @@ version = "2.0"
 optional = true
 
 [dev-dependencies.etherparse]
-version = "0.12.0"
+version = "0.13.0"
 
 [features]
 default = [
