Index: publicsuffix/Cargo.toml
===================================================================
--- publicsuffix.orig/Cargo.toml
+++ publicsuffix/Cargo.toml
@@ -32,7 +32,7 @@ autotests = false
 all-features = true
 
 [dependencies.hashbrown]
-version = "0.12.3"
+version = ">= 0.12.3, < 1.0"
 features = ["inline-more"]
 optional = true
 
