--- a/Cargo.toml
+++ b/Cargo.toml
@@ -18,3 +18,2 @@
 include = [
-    "/benches/**",
     "/Cargo.toml",
@@ -57,10 +56,0 @@
-[lib]
-doc-scrape-examples = false
-
-[[bench]]
-name = "rust"
-harness = false
-required-features = [
-    "full",
-    "parsing",
-]
@@ -70,6 +70,0 @@
-[[bench]]
-name = "file"
-required-features = [
-    "full",
-    "parsing",
-]
@@ -115,5 +97,2 @@
 
-[dev-dependencies.syn-test-suite]
-version = "0"
-
 [dev-dependencies.tar]
@@ -146,3 +125,2 @@
 ]
-test = ["syn-test-suite/all-features"]
 visit = []
