--- a/Cargo.toml
+++ b/Cargo.toml
@@ -45,16 +45,16 @@
 features = ["unicode"]
 
 [dependencies.itertools]
-version = "0.11"
+version = ">= 0.10"
 
 [dependencies.libc]
 version = "0.2.147"
 
 [dependencies.num-format]
-version = "0.4.4"
+version = ">= 0.4"
 
 [dependencies.num-integer]
-version = "0.1.45"
+version = ">= 0.1.44"
 
 [dependencies.num-rational]
 version = "0.4"
@@ -69,7 +69,7 @@
 version = "0.3"
 
 [dependencies.rust-embed]
-version = "8.0.0"
+version = ">=6.0.0"
 features = ["interpolate-folder-path"]
 
 [dependencies.strsim]
