Index: macho-unwind-info/Cargo.toml
===================================================================
--- macho-unwind-info.orig/Cargo.toml
+++ macho-unwind-info/Cargo.toml
@@ -38,4 +38,4 @@ version = "0.7.32"
 version = "0.7.32"
 
 [dev-dependencies.object]
-version = "0.28.2"
+version = "0.32"
