overlay = "."
uploaders = ["Maytham Alsudany <maytha8thedev@gmail.com>"]
collapse_features = true

[source]
# needed to regenerate code, do not remove
build_depends = [
  "gir-rust-code-generator",
  "libgirepository1.0-dev",
  "xmlstarlet"
]

[packages.lib]
depends = [
  "libgtk-layer-shell-dev",
  "rustc (>= 1.70)"
]
