diff --git a/Cargo.toml b/Cargo.toml
index a34e318..92617e5 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,7 +26,7 @@ repository = "https://github.com/matthunz/futures-codec"
 [package.metadata.docs.rs]
 all-features = true
 [dependencies.bytes]
-version = "0.5.4"
+version = "1.2.1"
 
 [dependencies.futures]
 version = "0.3.5"
@@ -35,7 +35,7 @@ version = "0.3.5"
 version = "2.2.3"
 
 [dependencies.pin-project]
-version = "0.4.22"
+version = "1.0.10"
 
 [dependencies.serde]
 version = "1.0.113"
