Index: zbus-macros/Cargo.toml
===================================================================
--- zbus-macros.orig/Cargo.toml
+++ zbus-macros/Cargo.toml
@@ -11,7 +11,7 @@
 
 [package]
 edition = "2021"
-rust-version = "1.75"
+rust-version = "1.70"
 name = "zbus_macros"
 version = "4.1.0"
 authors = [
@@ -46,7 +46,7 @@ version = "1.0"
 version = "1.0.35"
 
 [dependencies.regex]
-version = "1.10.3"
+version = "1"
 
 [dependencies.syn]
 version = "1.0.109"

