Index: ansitok/Cargo.toml
===================================================================
--- ansitok.orig/Cargo.toml
+++ ansitok/Cargo.toml
@@ -34,7 +34,7 @@ resolver = "2"
 version = "7.1.1"
 
 [dependencies.vte]
-version = "0.10.1"
+version = "0.13"
 
 [features]
 default = ["std"]
