Index: zoxide/Cargo.toml
===================================================================
--- zoxide.orig/Cargo.toml
+++ zoxide/Cargo.toml
@@ -115,7 +115,7 @@ version = "2.0.0"
 version = "0.3.0"
 
 [dependencies.ouroboros]
-version = "0.18.3"
+version = "0"
 
 [dependencies.serde]
 version = "1.0.116"
