Index: gdk-sys/Cargo.toml
===================================================================
--- gdk-sys.orig/Cargo.toml
+++ gdk-sys/Cargo.toml
@@ -50,32 +50,26 @@ version = "3.24"
 [lib]
 name = "gdk_sys"
 
-[dependencies.cairo]
-version = "0.18"
-package = "cairo-sys-rs"
-
-[dependencies.gdk_pixbuf]
-version = "0.18"
-package = "gdk-pixbuf-sys"
-
-[dependencies.gio]
-version = "0.18"
-package = "gio-sys"
-
-[dependencies.glib]
-version = "0.18"
-package = "glib-sys"
-
-[dependencies.gobject]
-version = "0.18"
-package = "gobject-sys"
+[dependencies.cairo-sys-rs]
+version = "0.19"
+
+[dependencies.gdk-pixbuf-sys]
+version = "0.19"
+
+[dependencies.gio-sys]
+version = "0.19"
+
+[dependencies.glib-sys]
+version = "0.19"
+
+[dependencies.gobject-sys]
+version = "0.19"
 
 [dependencies.libc]
 version = "0.2"
 
-[dependencies.pango]
-version = "0.18"
-package = "pango-sys"
+[dependencies.pango-sys]
+version = "0.19"
 
 [dev-dependencies.shell-words]
 version = "1.0.0"
Index: gdk-sys/src/lib.rs
===================================================================
--- gdk-sys.orig/src/lib.rs
+++ gdk-sys/src/lib.rs
@@ -11,6 +11,9 @@
 )]
 #![cfg_attr(docsrs, feature(doc_cfg))]
 
+use glib_sys as glib;
+use gobject_sys as gobject;
+
 #[allow(unused_imports)]
 use libc::{
     c_char, c_double, c_float, c_int, c_long, c_short, c_uchar, c_uint, c_ulong, c_ushort, c_void,
