Index: gix-features/Cargo.toml
===================================================================
--- gix-features.orig/Cargo.toml
+++ gix-features/Cargo.toml
@@ -31,37 +31,6 @@ features = ["document-features"]
 test = false
 doctest = false
 
-[[test]]
-name = "hash"
-path = "tests/hash.rs"
-required-features = ["rustsha1"]
-
-[[test]]
-name = "parallel"
-path = "tests/parallel_threaded.rs"
-required-features = [
-    "parallel",
-    "rustsha1",
-]
-
-[[test]]
-name = "multi-threaded"
-path = "tests/parallel_shared_threaded.rs"
-required-features = [
-    "parallel",
-    "rustsha1",
-]
-
-[[test]]
-name = "single-threaded"
-path = "tests/parallel_shared.rs"
-required-features = ["rustsha1"]
-
-[[test]]
-name = "pipe"
-path = "tests/pipe.rs"
-required-features = ["io-pipe"]
-
 [dependencies.bytes]
 version = "1.0.0"
 optional = true
