Index: alacritty-terminal/Cargo.toml
===================================================================
--- alacritty-terminal.orig/Cargo.toml
+++ alacritty-terminal/Cargo.toml
@@ -24,7 +24,7 @@ readme = "README.md"
 license = "Apache-2.0"
 
 [dependencies.base64]
-version = "0.22.0"
+version = "0.21.3"
 
 [dependencies.bitflags]
 version = "2.4.1"
