Index: uuid/Cargo.toml
===================================================================
--- uuid.orig/Cargo.toml
+++ uuid/Cargo.toml
@@ -43,7 +43,6 @@ features = [
     "serde",
     "arbitrary",
     "slog",
-    "borsh",
     "v1",
     "v3",
     "v4",
@@ -87,4 +86,0 @@ optional = true
-[dependencies.borsh]
-version = "0.10.3"
-optional = true
-
