Index: pyo3-filelike/Cargo.toml
===================================================================
--- pyo3-filelike.orig/Cargo.toml
+++ pyo3-filelike/Cargo.toml
@@ -22,3 +22,4 @@ license = "Apache-2.0"
 version = ">=0.19.0"
 
 [dev-dependencies]
+pyo3 = { features = ["auto-initialize"] }
