Index: imara-diff/Cargo.toml
===================================================================
--- imara-diff.orig/Cargo.toml
+++ imara-diff/Cargo.toml
@@ -39,7 +39,7 @@ debug = true
 version = "0.8.0"
 
 [dependencies.hashbrown]
-version = "0.12.3"
+version = "0.14"
 features = [
     "raw",
     "inline-more",
