diff --git a/Cargo.toml b/Cargo.toml
index 7d427af..23721da 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -67,10 +67,10 @@ version = "0.3"
 default-features = false
 
 [dependencies.http]
-version = "1"
+version = "0.2"
 
 [dependencies.indexmap]
-version = "2"
+version = ">= 1.9.3"
 features = ["std"]
 
 [dependencies.slab]
