Index: zbus-macros-1/Cargo.toml
===================================================================
--- zbus-macros-1.orig/Cargo.toml
+++ zbus-macros-1/Cargo.toml
@@ -29,6 +29,7 @@ categories = [
 ]
 license = "MIT"
 repository = "https://gitlab.freedesktop.org/dbus/zbus/"
+autotests = false
 
 [lib]
 proc-macro = true
