diff --git a/Cargo.toml b/Cargo.toml
index 28a5352..57edb1b 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,3 +26,6 @@ features = ["bytemuck"]
 [dependencies.bytemuck]
 version = "1.9.0"
 optional = true
+
+[lib]
+doctest = false
