Index: vt100/Cargo.toml
===================================================================
--- vt100.orig/Cargo.toml
+++ vt100/Cargo.toml
@@ -50,10 +50,10 @@ version = "0.11.0"
 version = "0.26.2"
 
 [dev-dependencies.quickcheck]
-version = "0.9"
+version = "1.0"
 
 [dev-dependencies.rand]
-version = "0.7"
+version = "0.8"
 
 [dev-dependencies.serde]
 version = "1.0.152"
@@ -63,7 +63,7 @@ features = ["derive"]
 version = "1.0.92"
 
 [dev-dependencies.terminal_size]
-version = "0.2.3"
+version = "< 0.3"
 
 [dev-dependencies.vte]
 version = "0.11.0"
