--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,10 +28,7 @@ categories = [
 license = "MIT"
 repository = "https://github.com/image-rs/image-tiff"
 resolver = "2"
-
-[[bench]]
-name = "lzw"
-harness = false
+autobenches = false
 
 [dependencies.flate2]
 version = "1.0.20"
@@ -43,6 +40,3 @@ package = "jpeg-decoder"
 
 [dependencies.weezl]
 version = "0.1.0"
-
-[dev-dependencies.criterion]
-version = "0.3.1"
