Index: sqlx/tests/sqlite/migrate.rs
===================================================================
--- sqlx.orig/tests/sqlite/migrate.rs
+++ sqlx/tests/sqlite/migrate.rs
@@ -1,3 +1,4 @@
+#![cfg(any(feature = "runtime-async-std", feature = "runtime-tokio"))]
 use sqlx::migrate::Migrator;
 use sqlx::pool::PoolConnection;
 use sqlx::sqlite::{Sqlite, SqliteConnection};
Index: sqlx/tests/sqlite/sqlcipher.rs
===================================================================
--- sqlx.orig/tests/sqlite/sqlcipher.rs
+++ sqlx/tests/sqlite/sqlcipher.rs
@@ -1,3 +1,4 @@
+#![cfg(any(feature = "runtime-async-std", feature = "runtime-tokio"))]
 use std::str::FromStr;
 
 use sqlx::sqlite::SqliteQueryResult;
Index: sqlx/tests/sqlite/test-attr.rs
===================================================================
--- sqlx.orig/tests/sqlite/test-attr.rs
+++ sqlx/tests/sqlite/test-attr.rs
@@ -1,3 +1,4 @@
+#![cfg(any(feature = "runtime-async-std", feature = "runtime-tokio"))]
 // The no-arg variant is covered by other tests already.
 
 use sqlx::{Row, SqlitePool};
